<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TechVerse Digital Solutions</title>
  <meta name="keywords" content="TechVerse , Techverse Digital Solutions , Web Design , Digital Agency">
  <meta name="description"
        content="Welcome to TechVerse Digital Solutions  website! We are delighted to have you here and are excited to introduce you to our
            innovative solutions that are designed to make your business more efficient and effective.">
  <meta name="author" content="Achintha Jayashan">
  <meta name="owner" content="TechVerse Digital Solutions">
  <meta name="robots" content="index">
  <meta name="theme-color" content="White">
  <link rel="icon" href="assets/site%20Icon33.png">
  <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
  <link rel="stylesheet" href="assets/normalize.css">
  <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="assets/Styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="assets/fontawesome/js/all.min.js"></script>
</head>
<body>
<header>
  <img src="assets/logo%20small%20size.png" width="180">
  <h5 id="menuText">Menu</h5>
  <i id="menuIcon" class="fa-solid fa-bars-staggered fa-xl"></i>

  <nav>
    <ul>
      <a href="index.html"><li id="HomeButton">Home</li></a>
      <a href="service.html" ><li id="ServiceButton">Services</li></a>
      <a href="portofolio.html"> <li id="PortofolioButton">Portofolio</li></a>
      <a href="contact.html" ><li id="ContactButton">Contact</li></a>
    </ul>
  </nav>

</header>
<main id="ServicesPage">
  <section>
    <h2>Privacy Policy , <br> Terms & Conditions</h2>
    <div class="underLine" data-aos="fade-left" data-aos-delay="500"></div>
  </section>

  <section id="privacySec">
    <h4>Privacy Policy for Techverse Digital Solutions</h4>
    <h5>Effective Date: 1st May 2023</h5>

    <p>    At Techverse Digital Solutions, we are committed to protecting the privacy and confidentiality of the personal information of our website users, clients, and visitors. This Privacy Policy outlines how we collect, use, disclose, and protect your personal information when you use our website and services. By using our website, you agree to the terms of this Privacy Policy.
    </p>


    <ol>
      <li>
        Information We Collect:<br>
        a. Personal Information: We may collect personal information such as your name, email address, phone number, and other contact details when you voluntarily provide them to us through our website's contact forms, subscription forms, or when you communicate with us via email or other channels.<br>
        b. Automatically Collected Information: When you visit our website, we may automatically collect certain information, including your IP address, browser type, device information, operating system, and browsing behavior through the use of cookies and similar technologies. This information is used to analyze trends, administer the website, track users' movements, and gather demographic information for aggregate use.

      </li>

      <li>
         Use of Information:<br>
        a. We use the personal information you provide to respond to your inquiries, provide the requested services, send relevant information about our services, and improve our website and services.<br>
        b. We may use automatically collected information to analyze website usage patterns, customize the website's content and layout, and for marketing and advertising purposes.

      </li>

      <li>
         Information Sharing:<br>
        a. We do not sell, trade, or rent your personal information to third parties for their marketing purposes.<br>
        b. We may share your personal information with trusted third-party service providers who assist us in operating our website and delivering our services, subject to confidentiality obligations.<br>
        c. We may disclose your personal information if required by law, court order, or governmental regulation, or if we believe that such disclosure is necessary to protect our rights, property, or safety, or the rights, property, or safety of others.

      </li>

      <li>
        Data Security:<br>
        a. We implement reasonable security measures to protect your personal information from unauthorized access, use, disclosure, alteration, or destruction.<br>
        b. Despite our efforts, please be aware that no security measure is completely foolproof, and we cannot guarantee the absolute security of your personal information.

      </li>

      <li>
        Third-Party Websites:<br>
        Our website may contain links to third-party websites. We have no control over the privacy practices or content of these websites. We encourage you to review their privacy policies before providing any personal information.

      </li>

      <li>
        Children's Privacy:<br>
        Our website is not directed to children under the age of 13, and we do not knowingly collect personal information from children. If we become aware that we have collected personal information from a child without parental consent, we will take steps to remove the information promptly.

      </li>

      <li>
        Updates to Privacy Policy:<br>
        We may update this Privacy Policy from time to time. Any changes will be posted on this page with a revised "Effective Date" at the top. We encourage you to review this Privacy Policy periodically to stay informed about how we collect, use, and protect your personal information.

      </li>

      <li>
        Contact Us:<br>
        If you have any questions, concerns, or requests regarding this Privacy Policy or the handling of your personal information, please contact us at 070-7155885.

      </li>
    </ol>

    <p>By using our website, you acknowledge that you have read, understood, and agree to be bound by this Privacy Policy.</p>

    <h4>Refund Policy</h4>

    <p>    Thank you for Visit at TechVerse Digital Soltuions. We value your satisfaction and strive to provide you with the best online digital services experience possible. If, for any reason, you are not completely satisfied with our service, we are here to help.
    </p>

    <ol>
      <li><b>Refunds</b> <br>

        Once we receive your unsatisfied message about our service and the reason for it, we will notify you of the status of your refund. If your refund is approved, we will initiate a refund to your original method of payment. Please note that the refund amount will exclude any design charges incurred during the initial purchase.
      </li>

      <li><b>
        Non-Refundable Services </b><br>

        Certain Services are non-refundable. These include:<br>

        > Web Hosting <br>
        > Domain Register
      </li>

      <li>
        <b>Processing Time</b> <br>

        Refunds and exchanges will be processed within 5 business days after we receive your unsatisfied message about our service and reason for it. Please note that it may take additional time for the refund to appear in your account, depending on your payment provider.

      </li>

      <li>
        <b>Contact Us </b><br>

        If you have any questions or concerns regarding our refund policy, please contact our customer support team. We are here to assist you and ensure your service experience with us is enjoyable and hassle-free.

      </li>
    </ol>

    <h4>Terms and Conditions</h4>

    <p>    Welcome to TechVerse Digital Solutions. These Terms and Conditions govern your use of our website and the purchase and sale of services from our platform. By accessing and using our website, you agree to comply with these terms. Please read them carefully before proceeding with any transactions.
    </p>

    <ol>
      <li><b>Use of the Website</b><br>
        a. You agree to provide accurate and current information during the registration and checkout process. <br>

        b. You may not use our website for any unlawful or unauthorized purposes.

      </li>

      <li><b>Service Information and Pricing</b><br>
        a. We strive to provide accurate service descriptions, images, and pricing information. However, we do not guarantee the accuracy or completeness of such information.<br>

        b. Prices are subject to change without notice. Any promotions or discounts are valid for a limited time and may be subject to additional terms and conditions.


      </li>

      <li><b>Orders and Payments</b><br>
        a. By placing an order on our website, you are making an offer to purchase the selected service. <br>

        b. We reserve the right to refuse or cancel any order for any reason, including but not limited to service availability, errors in pricing or service information, or suspected fraudulent activity. <br>

        c. You agree to provide valid and up-to-date payment information and authorize us to charge the total order amount, including applicable taxes and addon fees, to your chosen payment method. <br>

        d. We use trusted third-party payment processors to handle your payment information securely. We do not store or have access to your full payment details.


      </li>

      <li><b>Design & Development</b><br>
        a. We will make reasonable efforts to ensure timely complete your orders. <br>

        b. Design and Developing times provided are estimates and may vary based on your selected service and other factors.


      </li>

      <li><b>Returns and Refunds</b><br>
        a. Our Returns and Refund Policy governs the process and conditions for returning services and seeking refunds. Please refer to the policy provided on our website for more information.

      </li>

      <li><b>Intellectual Property</b><br>
        a. All content and materials on our website, including but not limited to text, images, logos, and graphics, are protected by intellectual property rights and are the property of TechVerse Digital Solutions or its licensors.<br>

        b. You may not use, reproduce, distribute, or modify any content from our website without our prior written consent.

      </li>

      <li><b>Limitation of Liability</b><br>
        a. In no event shall TechVerse Digital Solutions, its directors, employees, or affiliates be liable for any direct, indirect, incidental, special, or consequential damages arising out of or in connection with your use of our website or the purchase and use of our services.

        b. We make no warranties or representations, express or implied, regarding the quality, accuracy, or suitability of the services offered on our website.

      </li>

      <li><b>Amendments and Termination</b><br>
        We reserve the right to modify, update, or terminate these Terms and Conditions at any time without prior notice. It is your responsibility to review these terms periodically for any changes.

      </li>

    </ol>


  </section>

  <section class="homeContact">
    <div><a href="tel:0707155885">
      <i class="fa-solid fa-mobile-screen-button c-icon"></i>
      <p>Call Us</p>
      <h4>070-7155885</h4>
    </a>
    </div>
    <div>
      <i class="fa-solid fa-house c-icon"></i>
      <p>Address</p>
      <h4>Matara <br> Srilanka , 81000</h4>
    </div>
    <div><a href="mailto:info@techverse.com.lk">
      <i class="fa-regular fa-envelope c-icon"></i>
      <p>Email</p>
      <h4>info@techverse.com.lk</h4>
    </a>
    </div>
  </section>

</main>

<a href="tel:0707155885" ><div id="callDiv">

  <h4><i class="fa-solid fa-phone-volume c-call"></i><h4>070 7155885</h4></h4>
</div></a>

<footer>
  <p>Read and Agree to our <a href="privacyPolicy.html" >Privacy Policy</a></p>
  <p>TechVerse Digital Solutions @ 2023</p>
</footer>

<script src="assets/jquery-3.7.0.min.js"></script>
<script src="assets/fontawesome/js/all.min.js"></script>
<script src="assets/Script.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>